<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.example.gompare.gomparev1.ProfilePage">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/profilepic"
        android:id="@+id/UserProfilePic"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="142dp"
        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/UserProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="David Jones"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="143dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/UserProfileName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" David Jones"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="160dp"
        android:textSize="14dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/ProfilePageHistoryButton"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerVertical ="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_center="true"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed"
        android:text="History"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="206dp" />
    <Button
    android:id="@+id/ProfilePageFavouriteButton"
    android:layout_width="350dp"
    android:layout_height="45dp"
    android:layout_centerVertical ="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_center="true"
    android:textColor="@android:color/darker_gray"
    android:fontFamily="sans-serif-condensed"
    android:text="Favourites"
    tools:layout_editor_absoluteX="17dp"
    tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/ProfilePageRecommendationsButtonButton"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerVertical ="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_center="true"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed"
        android:text="Recommendations"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="296dp" />


</android.support.constraint.ConstraintLayout>
